pipeline {
    agent any

    environment {
        SSH_KEY = credentials('ssh-key-id') // Replace 'ssh-key-id' with your Jenkins credential ID
    }

    stages {
        stage('Check Packages on chi-trng1 and chi-trng2') {
            steps {
                script {
                    def hosts = ['chi-trng1', 'chi-trng2']
                    def packages = [
                        "/L/ctc_data/ctc_data.G007.06",
                        "/L/ctcws/ctcws.38.32",
                        "/L/gds/tma.21.8"
                    ]

                    for (host in hosts) {
                        for (pkg in packages) {
                            sh "ssh -i ${env.SSH_KEY} root@${host} ls -ld ${pkg}"
                        }
                    }
                }
            }
        }

        stage('Execute Commands on prodcn.user1@cnd') {
            steps {
                sh "ssh -i ${env.SSH_KEY} prodcn.user1@cnd 'EMANR RP1; DE'"
            }
        }

        stage('Execute Commands on train.trning@cnd1') {
            steps {
                sh "ssh -i ${env.SSH_KEY} train.trning@cnd1 'EMANR RT2; DE'"
            }
        }

        stage('Execute Commands on rc.mgr@cnd1 - EMANR RRA') {
            steps {
                sh "ssh -i ${env.SSH_KEY} rc.mgr@cnd1 'EMANR RRA; DE'"
            }
        }

        stage('Purge $AUDIT.EMANR') {
            steps {
                sh "ssh -i ${env.SSH_KEY} rc.mgr@cnd1 'V \$AUDIT.EMANR; PURGE *; FI'"
            }
        }

        stage('Sanity Check on rc.xfer@cnd1') {
            steps {
                sh "ssh -i ${env.SSH_KEY} rc.xfer@cnd1 'SANITY ($EXDEV3 - Required: State = STARTED, Status = READY)'"
            }
        }

        stage('Install EMANRS on rc.mgr@cnd1') {
            steps {
                sh "ssh -i ${env.SSH_KEY} rc.mgr@cnd1 'V \$AUDIT.EMANRS; INSTALL EMANRS EMANR'"
            }
        }

        stage('Purge and Edit Profiles on rc.xfer@cnd1') {
            steps {
                sh """
                ssh -i ${env.SSH_KEY} rc.xfer@cnd1 <<EOF
                    V \$AUDIT.EMANR
                    PURGE PROFILES
                    FUP DUP EMANP.PROFILES,*
                    EDIT PROFILES
                EOF
                """
            }
        }
    }
}
