pipeline {
    agent any

    environment {
        SSH_KEY = credentials('tlavorS21$') // Replace 'ssh-key-id' with your Jenkins credential ID
    }

    stages {
        stage('Check Packages on ny-trng1 and ny-trng2') {
            steps {
                script {
                    def hosts = ['ny-trng1', 'ny-trng2']
                    def packages = [
                        "/L/ctc_data/ctc_data.G007.06",
                        "/L/ctcws/ctcws.38.32",
                        "/L/gds/tma.21.8"
                    ]

                    for (host in hosts) {
                        for (pkg in packages) {
                            sh "ssh -i ${env.SSH_KEY} root@${host} ls -ld ${pkg}"
                        }
                    }
                }
            }
        }

        stage('Execute Commands on prodcn.user1@cwah1') {
            steps {
                sh "ssh -i ${env.SSH_KEY} prodcw.user1@cwah1 'EMANC CP1; DE'"
            }
        }

        stage('Execute Commands on train.trning@cwah1') {
            steps {
                sh "ssh -i ${env.SSH_KEY} train.trning@cwah1 'EMANC CT2; DE'"
            }
        }

        stage('Execute Commands on rc.mgr@cwah1') {
            steps {
                sh "ssh -i ${env.SSH_KEY} rc.mgr@cwah1 'EMANC CRA; DE'"
            }
        }

        stage('Purge $AUDIT.EMANC') {
            steps {
                sh "ssh -i ${env.SSH_KEY} rc.mgr@cwah1 'V $AUDIT.EMANC; PURGE *; FI'"
            }
        }

        stage('Sanity Check on rc.xfer@cwah1') {
            steps {
                sh "ssh -i ${env.SSH_KEY} rc.xfer@cwah1 'SANITY ($EXDEV3 - Required: State = STARTED, Status = READY)'"
            }
        }

        stage('Install EMANCS on rc.mgr@cwah1') {
            steps {
                sh "ssh -i ${env.SSH_KEY} rc.mgr@cwah1 'V $AUDIT.EMANCS; INSTALL EMANCS EMANC'"
            }
        }

        stage('Purge and Edit Profiles on rc.xfer@cwah1') {
            steps {
                sh """
                ssh -i ${env.SSH_KEY} rc.xfer@cwah1 <<EOF
                    V \$AUDIT.EMANC
                    PURGE PROFILES
                    FUP DUP EMANP.PROFILES,*
                    EDIT PROFILES
                EOF
                """
            }
        }
    }
}
